# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netstack/netstack_config.gni")

ohos_shared_library("socket") {
  include_dirs = [
    "async_context/include",
    "async_work/include",
    "constant/include",
    "socket_exec/include",
    "socket_module/include",
    "options/include",
    "task_queue/include",
  ]

  sources = [
    "async_context/src/bind_context.cpp",
    "async_context/src/common_context.cpp",
    "async_context/src/connect_context.cpp",
    "async_context/src/tcp_extra_context.cpp",
    "async_context/src/tcp_send_context.cpp",
    "async_context/src/udp_extra_context.cpp",
    "async_context/src/udp_send_context.cpp",
    "async_work/src/socket_async_work.cpp",
    "options/src/extra_options_base.cpp",
    "options/src/net_address.cpp",
    "options/src/socket_remote_info.cpp",
    "options/src/socket_state_base.cpp",
    "options/src/tcp_connect_options.cpp",
    "options/src/tcp_extra_options.cpp",
    "options/src/tcp_send_options.cpp",
    "options/src/udp_extra_options.cpp",
    "options/src/udp_send_options.cpp",
    "socket_exec/src/socket_exec.cpp",
    "socket_module/src/socket_module.cpp",
  ]

  deps = [ "$NETSTACK_DIR/utils/napi_utils:napi_utils" ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/net"
  part_name = "netstack"
  subsystem_name = "communication"
}
