# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netstack/netstack_config.gni")

config("tlssocket_config") {
  visibility = [ ":tlssocket" ]
  include_dirs = [
    "include",
    "include/context",
    "NETSTACK_INNERKITS_DIR/tls_socket/include",
  ]
}

ohos_shared_library("tlssocket") {
  sources = [
    "src/context/close_context.cpp",
    "src/context/connect_context.cpp",
    "src/context/get_certificate_context.cpp",
    "src/context/get_cipher_suites_context.cpp",
    "src/context/get_protocol_context.cpp",
    "src/context/get_remote_certificate_context.cpp",
    "src/context/get_signature_algorithms_context.cpp",
    "src/tlssocket_async_work.cpp",
    "src/tlssocket_exec.cpp",
    "src/tlssocket_module.cpp",
  ]

  configs = [ ":tlssocket_config" ]

  deps = [
    "$NETSTACK_DIR/frameworks/native/tls_socket:tls_socket",
    "$NETSTACK_DIR/utils/napi_utils:napi_utils",
  ]
  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/net"
  part_name = "netstack"
  subsystem_name = "communication"
}
