# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netstack/netstack_config.gni")

ohos_ndk_library("libnet_websocket") {
  output_name = "net_websocket"
  output_extension = "so"
  ndk_description_file = "./libwebsocket.ndk.json"
  min_compact_version = "1"
  system_capability = "SystemCapability.Communication.NetStack"
  system_capability_headers = [   
    "network/netstack/net_websocket/net_websocket.h",
    "network/netstack/net_websocket/net_websocket_type.h",
    ]
}
 
ohos_ndk_headers("websocket_header") {
  dest_dir = "$ndk_headers_out_dir/network/netstack/net_websocket"
  sources = [
    "./include/net_websocket.h",
    "./include/net_websocket_type.h",
  ]
}

ohos_shared_library("net_websocket") {
  output_extension = "so"
  include_dirs =[
    "$NETSTACK_DIR/interfaces/kits/c/net_websocket/include",
    "$NETSTACK_DIR/interfaces/innerkits/websocket_client/include",
    "$NETSTACK_DIR/frameworks/native/websocket_client/include",
    "$NETSTACK_DIR/utils/log/include",
    ]

  sources = [
    "src/net_websocket.cpp",
    "src/net_websocket_adapter.cpp",
  ]

  deps = [
    "$NETSTACK_DIR/interfaces/innerkits/websocket_client:websocket_client",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  cflags_cc = [
    "-Wall",
    "-Werror",
  ]

  part_name = "netstack"
  subsystem_name = "communication"
  relative_install_dir = "ndk"
}